<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gentelella Alela! | </title>

<link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

<link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">

<link href="../vendors/nprogress/nprogress.css" rel="stylesheet">

<link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

<link href="../build/css/custom.min.css" rel="stylesheet">
</head>
<body class="nav-md">
<div class="container body">
<div class="main_container">
<div class="col-md-3 left_col">
<div class="left_col scroll-view">
<div class="navbar nav_title" style="border: 0;">
<a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>Gentelella Alela!</span></a>
</div>
<div class="clearfix"></div>

<div class="profile clearfix">
<div class="profile_pic">
<img src="images/img.jpg" alt="..." class="img-circle profile_img">
</div>
<div class="profile_info">
<span>Welcome,</span>
<h2>John Doe</h2>
</div>
</div>

<br />

<div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
<div class="menu_section">
<h3>General</h3>
<ul class="nav side-menu">
<li><a><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a>
<ul class="nav child_menu">
<li><a href="index.html">Dashboard</a></li>
<li><a href="index2.html">Dashboard2</a></li>
<li><a href="index3.html">Dashboard3</a></li>
</ul>
</li>
<li><a><i class="fa fa-edit"></i> Forms <span class="fa fa-chevron-down"></span></a>
<ul class="nav child_menu">
<li><a href="form.html">General Form</a></li>
<li><a href="form_advanced.html">Advanced Components</a></li>
<li><a href="form_validation.html">Form Validation</a></li>
<li><a href="form_wizards.html">Form Wizard</a></li>
<li><a href="form_upload.html">Form Upload</a></li>
<li><a href="form_buttons.html">Form Buttons</a></li>
</ul>
</li>
<li><a><i class="fa fa-desktop"></i> UI Elements <span class="fa fa-chevron-down"></span></a>
<ul class="nav child_menu">
<li><a href="general_elements.html">General Elements</a></li>
<li><a href="media_gallery.html">Media Gallery</a></li>
<li><a href="typography.html">Typography</a></li>
<li><a href="icons.html">Icons</a></li>
<li><a href="glyphicons.html">Glyphicons</a></li>
<li><a href="widgets.html">Widgets</a></li>
<li><a href="invoice.html">Invoice</a></li>
<li><a href="inbox.html">Inbox</a></li>
<li><a href="calendar.html">Calendar</a></li>
</ul>
</li>
<li><a><i class="fa fa-table"></i> Tables <span class="fa fa-chevron-down"></span></a>
<ul class="nav child_menu">
<li><a href="tables.html">Tables</a></li>
<li><a href="tables_dynamic.html">Table Dynamic</a></li>
</ul>
</li>
<li><a><i class="fa fa-bar-chart-o"></i> Data Presentation <span class="fa fa-chevron-down"></span></a>
<ul class="nav child_menu">
<li><a href="chartjs.html">Chart JS</a></li>
<li><a href="chartjs2.html">Chart JS2</a></li>
<li><a href="morisjs.html">Moris JS</a></li>
<li><a href="echarts.html">ECharts</a></li>
<li><a href="other_charts.html">Other Charts</a></li>
</ul>
</li>
<li><a><i class="fa fa-clone"></i>Layouts <span class="fa fa-chevron-down"></span></a>
<ul class="nav child_menu">
<li><a href="fixed_sidebar.html">Fixed Sidebar</a></li>
<li><a href="fixed_footer.html">Fixed Footer</a></li>
</ul>
</li>
</ul>
</div>
<div class="menu_section">
<h3>Live On</h3>
<ul class="nav side-menu">
<li><a><i class="fa fa-bug"></i> Additional Pages <span class="fa fa-chevron-down"></span></a>
<ul class="nav child_menu">
<li><a href="e_commerce.html">E-commerce</a></li>
<li><a href="projects.html">Projects</a></li>
<li><a href="project_detail.html">Project Detail</a></li>
<li><a href="contacts.html">Contacts</a></li>
<li><a href="profile.html">Profile</a></li>
</ul>
</li>
<li><a><i class="fa fa-windows"></i> Extras <span class="fa fa-chevron-down"></span></a>
<ul class="nav child_menu">
<li><a href="page_403.html">403 Error</a></li>
<li><a href="page_404.html">404 Error</a></li>
<li><a href="page_500.html">500 Error</a></li>
<li><a href="plain_page.html">Plain Page</a></li>
<li><a href="login.html">Login Page</a></li>
<li><a href="pricing_tables.html">Pricing Tables</a></li>
</ul>
</li>
<li><a><i class="fa fa-sitemap"></i> Multilevel Menu <span class="fa fa-chevron-down"></span></a>
<ul class="nav child_menu">
<li><a href="#level1_1">Level One</a>
<li><a>Level One<span class="fa fa-chevron-down"></span></a>
<ul class="nav child_menu">
<li class="sub_menu"><a href="level2.html">Level Two</a>
</li>
<li><a href="#level2_1">Level Two</a>
</li>
<li><a href="#level2_2">Level Two</a>
</li>
</ul>
</li>
<li><a href="#level1_2">Level One</a>
</li>
</ul>
</li>
<li><a href="javascript:void(0)"><i class="fa fa-laptop"></i> Landing Page <span class="label label-success pull-right">Coming Soon</span></a></li>
</ul>
</div>
</div>


<div class="sidebar-footer hidden-small">
<a data-toggle="tooltip" data-placement="top" title="Settings">
<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
</a>
<a data-toggle="tooltip" data-placement="top" title="FullScreen">
<span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
</a>
<a data-toggle="tooltip" data-placement="top" title="Lock">
<span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
</a>
<a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
<span class="glyphicon glyphicon-off" aria-hidden="true"></span>
</a>
</div>

</div>
</div>

<div class="top_nav">
<div class="nav_menu">
<div class="nav toggle">
<a id="menu_toggle"><i class="fa fa-bars"></i></a>
</div>
<nav class="nav navbar-nav">
<ul class=" navbar-right">
<li class="nav-item dropdown open" style="padding-left: 15px;">
<a href="javascript:;" class="user-profile dropdown-toggle" aria-haspopup="true" id="navbarDropdown" data-toggle="dropdown" aria-expanded="false">
<img src="images/img.jpg" alt="">John Doe
</a>
<div class="dropdown-menu dropdown-usermenu pull-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="javascript:;"> Profile</a>
<a class="dropdown-item" href="javascript:;">
<span class="badge bg-red pull-right">50%</span>
<span>Settings</span>
</a>
<a class="dropdown-item" href="javascript:;">Help</a>
<a class="dropdown-item" href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a>
</div>
</li>
<li role="presentation" class="nav-item dropdown open">
<a href="javascript:;" class="dropdown-toggle info-number" id="navbarDropdown1" data-toggle="dropdown" aria-expanded="false">
<i class="fa fa-envelope-o"></i>
<span class="badge bg-green">6</span>
</a>
<ul class="dropdown-menu list-unstyled msg_list" role="menu" aria-labelledby="navbarDropdown1">
<li class="nav-item">
<a class="dropdown-item">
<span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
<span>
<span>John Smith</span>
<span class="time">3 mins ago</span>
</span>
<span class="message">
Film festivals used to be do-or-die moments for movie makers. They were where...
</span>
</a>
</li>
<li class="nav-item">
<a class="dropdown-item">
<span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
<span>
<span>John Smith</span>
<span class="time">3 mins ago</span>
</span>
<span class="message">
Film festivals used to be do-or-die moments for movie makers. They were where...
</span>
</a>
</li>
<li class="nav-item">
<a class="dropdown-item">
<span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
<span>
<span>John Smith</span>
<span class="time">3 mins ago</span>
</span>
<span class="message">
Film festivals used to be do-or-die moments for movie makers. They were where...
</span>
</a>
</li>
<li class="nav-item">
<a class="dropdown-item">
<span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
<span>
<span>John Smith</span>
<span class="time">3 mins ago</span>
</span>
<span class="message">
Film festivals used to be do-or-die moments for movie makers. They were where...
</span>
</a>
</li>
<li class="nav-item">
<div class="text-center">
<a class="dropdown-item">
<strong>See All Alerts</strong>
<i class="fa fa-angle-right"></i>
</a>
</div>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</div>


<div class="right_col" role="main">
<div class="">
<div class="row" style="display: inline-block;">
<div class="top_tiles">
<div class="animated flipInY col-lg-3 col-md-3 col-sm-6 ">
<div class="tile-stats">
<div class="icon"><i class="fa fa-caret-square-o-right"></i></div>
<div class="count">179</div>
<h3>New Sign ups</h3>
<p>Lorem ipsum psdea itgum rixt.</p>
</div>
</div>
<div class="animated flipInY col-lg-3 col-md-3 col-sm-6 ">
<div class="tile-stats">
<div class="icon"><i class="fa fa-comments-o"></i></div>
<div class="count">179</div>
<h3>New Sign ups</h3>
<p>Lorem ipsum psdea itgum rixt.</p>
</div>
</div>
<div class="animated flipInY col-lg-3 col-md-3 col-sm-6 ">
<div class="tile-stats">
<div class="icon"><i class="fa fa-sort-amount-desc"></i></div>
<div class="count">179</div>
<h3>New Sign ups</h3>
<p>Lorem ipsum psdea itgum rixt.</p>
</div>
</div>
<div class="animated flipInY col-lg-3 col-md-3 col-sm-6 ">
<div class="tile-stats">
<div class="icon"><i class="fa fa-check-square-o"></i></div>
<div class="count">179</div>
<h3>New Sign ups</h3>
<p>Lorem ipsum psdea itgum rixt.</p>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="x_panel">
<div class="x_title">
<h2>Transaction Summary <small>Weekly progress</small></h2>
<div class="filter">
<div id="reportrange" class="pull-right" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc">
<i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
<span>December 30, 2014 - January 28, 2015</span> <b class="caret"></b>
</div>
</div>
<div class="clearfix"></div>
</div>
<div class="x_content">
<div class="col-md-9 col-sm-12 ">
<div class="demo-container" style="height:280px">
<div id="chart_plot_02" class="demo-placeholder"></div>
</div>
<div class="tiles">
<div class="col-md-4 tile">
<span>Total Sessions</span>
 <h2>231,809</h2>
<span class="sparkline11 graph" style="height: 160px;">
<canvas width="200" height="60" style="display: inline-block; vertical-align: top; width: 94px; height: 30px;"></canvas>
</span>
</div>
<div class="col-md-4 tile">
<span>Total Revenue</span>
<h2>$231,809</h2>
<span class="sparkline22 graph" style="height: 160px;">
<canvas width="200" height="60" style="display: inline-block; vertical-align: top; width: 94px; height: 30px;"></canvas>
</span>
</div>
<div class="col-md-4 tile">
<span>Total Sessions</span>
<h2>231,809</h2>
<span class="sparkline11 graph" style="height: 160px;">
<canvas width="200" height="60" style="display: inline-block; vertical-align: top; width: 94px; height: 30px;"></canvas>
</span>
</div>
</div>
</div>
<div class="col-md-3 col-sm-12 ">
<div>
<div class="x_title">
<h2>Top Profiles</h2>
<ul class="nav navbar-right panel_toolbox">
<li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
<a class="dropdown-item" href="#">Settings 1</a>
<a class="dropdown-item" href="#">Settings 2</a>
</div>
</li>
<li><a class="close-link"><i class="fa fa-close"></i></a>
</li>
</ul>
<div class="clearfix"></div>
</div>
<ul class="list-unstyled top_profiles scroll-view">
<li class="media event">
<a class="pull-left border-aero profile_thumb">
<i class="fa fa-user aero"></i>
</a>
<div class="media-body">
<a class="title" href="#">Ms. Mary Jane</a>
<p><strong>$2300. </strong> Agent Avarage Sales </p>
<p> <small>12 Sales Today</small>
</p>
</div>
</li>
<li class="media event">
<a class="pull-left border-green profile_thumb">
<i class="fa fa-user green"></i>
</a>
<div class="media-body">
<a class="title" href="#">Ms. Mary Jane</a>
<p><strong>$2300. </strong> Agent Avarage Sales </p>
<p> <small>12 Sales Today</small>
</p>
</div>
</li>
<li class="media event">
<a class="pull-left border-blue profile_thumb">
<i class="fa fa-user blue"></i>
</a>
<div class="media-body">
<a class="title" href="#">Ms. Mary Jane</a>
<p><strong>$2300. </strong> Agent Avarage Sales </p>
<p> <small>12 Sales Today</small>
</p>
</div>
</li>
<li class="media event">
<a class="pull-left border-aero profile_thumb">
<i class="fa fa-user aero"></i>
</a>
<div class="media-body">
<a class="title" href="#">Ms. Mary Jane</a>
<p><strong>$2300. </strong> Agent Avarage Sales </p>
<p> <small>12 Sales Today</small>
</p>
</div>
</li>
<li class="media event">
<a class="pull-left border-green profile_thumb">
<i class="fa fa-user green"></i>
</a>
<div class="media-body">
<a class="title" href="#">Ms. Mary Jane</a>
<p><strong>$2300. </strong> Agent Avarage Sales </p>
<p> <small>12 Sales Today</small>
</p>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="x_panel">
<div class="x_title">
<h2>Weekly Summary <small>Activity shares</small></h2>
<ul class="nav navbar-right panel_toolbox">
<li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
<a class="dropdown-item" href="#">Settings 1</a>
<a class="dropdown-item" href="#">Settings 2</a>
</div>
</li>
<li><a class="close-link"><i class="fa fa-close"></i></a>
</li>
</ul>
<div class="clearfix"></div>
</div>
<div class="x_content">
<div class="row" style="border-bottom: 1px solid #E0E0E0; padding-bottom: 5px; margin-bottom: 5px;">
<div class="col-md-7" style="overflow:hidden;">
<span class="sparkline_one" style="height: 160px; padding: 10px 25px;">
<canvas width="200" height="60" style="display: inline-block; vertical-align: top; width: 94px; height: 30px;"></canvas>
</span>
<h4 style="margin:18px">Weekly sales progress</h4>
</div>
<div class="col-md-5">
<div class="row" style="text-align: center;">
<div class="col-md-4">
<canvas class="canvasDoughnut" height="110" width="110" style="margin: 5px 10px 10px 0"></canvas>
<h4 style="margin:0">Bounce Rates</h4>
</div>
<div class="col-md-4">
<canvas class="canvasDoughnut" height="110" width="110" style="margin: 5px 10px 10px 0"></canvas>
<h4 style="margin:0">New Traffic</h4>
</div>
<div class="col-md-4">
<canvas class="canvasDoughnut" height="110" width="110" style="margin: 5px 10px 10px 0"></canvas>
<h4 style="margin:0">Device Share</h4>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="x_panel">
<div class="x_title">
<h2>Top Profiles <small>Sessions</small></h2>
<ul class="nav navbar-right panel_toolbox">
<li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
<a class="dropdown-item" href="#">Settings 1</a>
<a class="dropdown-item" href="#">Settings 2</a>
</div>
</li>
<li><a class="close-link"><i class="fa fa-close"></i></a>
</li>
</ul>
<div class="clearfix"></div>
</div>
<div class="x_content">
<article class="media event">
<a class="pull-left date">
<p class="month">April</p>
<p class="day">23</p>
</a>
<div class="media-body">
<a class="title" href="#">Item One Title</a>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</article>
<article class="media event">
<a class="pull-left date">
<p class="month">April</p>
<p class="day">23</p>
</a>
<div class="media-body">
<a class="title" href="#">Item Two Title</a>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</article>
<article class="media event">
<a class="pull-left date">
<p class="month">April</p>
<p class="day">23</p>
</a>
<div class="media-body">
<a class="title" href="#">Item Two Title</a>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</article>
<article class="media event">
<a class="pull-left date">
<p class="month">April</p>
<p class="day">23</p>
</a>
<div class="media-body">
<a class="title" href="#">Item Two Title</a>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</article>
<article class="media event">
<a class="pull-left date">
<p class="month">April</p>
<p class="day">23</p>
</a>
<div class="media-body">
<a class="title" href="#">Item Three Title</a>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</article>
</div>
</div>
</div>
<div class="col-md-4">
<div class="x_panel">
 <div class="x_title">
<h2>Top Profiles <small>Sessions</small></h2>
<ul class="nav navbar-right panel_toolbox">
<li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
<a class="dropdown-item" href="#">Settings 1</a>
<a class="dropdown-item" href="#">Settings 2</a>
</div>
</li>
<li><a class="close-link"><i class="fa fa-close"></i></a>
</li>
</ul>
<div class="clearfix"></div>
</div>
<div class="x_content">
<article class="media event">
<a class="pull-left date">
<p class="month">April</p>
<p class="day">23</p>
</a>
<div class="media-body">
<a class="title" href="#">Item One Title</a>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</article>
<article class="media event">
<a class="pull-left date">
<p class="month">April</p>
<p class="day">23</p>
</a>
<div class="media-body">
<a class="title" href="#">Item Two Title</a>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</article>
<article class="media event">
<a class="pull-left date">
<p class="month">April</p>
<p class="day">23</p>
</a>
<div class="media-body">
<a class="title" href="#">Item Two Title</a>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</article>
<article class="media event">
<a class="pull-left date">
<p class="month">April</p>
<p class="day">23</p>
</a>
<div class="media-body">
<a class="title" href="#">Item Two Title</a>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</article>
<article class="media event">
<a class="pull-left date">
<p class="month">April</p>
<p class="day">23</p>
</a>
<div class="media-body">
<a class="title" href="#">Item Three Title</a>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</article>
</div>
</div>
</div>
<div class="col-md-4">
<div class="x_panel">
<div class="x_title">
<h2>Top Profiles <small>Sessions</small></h2>
<ul class="nav navbar-right panel_toolbox">
<li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
 <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
<a class="dropdown-item" href="#">Settings 1</a>
<a class="dropdown-item" href="#">Settings 2</a>
</div>
</li>
<li><a class="close-link"><i class="fa fa-close"></i></a>
</li>
</ul>
<div class="clearfix"></div>
</div>
<div class="x_content">
<article class="media event">
<a class="pull-left date">
<p class="month">April</p>
<p class="day">23</p>
</a>
<div class="media-body">
<a class="title" href="#">Item One Title</a>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</article>
<article class="media event">
<a class="pull-left date">
<p class="month">April</p>
<p class="day">23</p>
</a>
<div class="media-body">
<a class="title" href="#">Item Two Title</a>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</article>
<article class="media event">
<a class="pull-left date">
<p class="month">April</p>
<p class="day">23</p>
</a>
<div class="media-body">
<a class="title" href="#">Item Two Title</a>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</article>
<article class="media event">
<a class="pull-left date">
<p class="month">April</p>
<p class="day">23</p>
</a>
<div class="media-body">
<a class="title" href="#">Item Two Title</a>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</article>
<article class="media event">
<a class="pull-left date">
<p class="month">April</p>
<p class="day">23</p>
</a>
<div class="media-body">
<a class="title" href="#">Item Three Title</a>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</article>
</div>
</div>
</div>
</div>
</div>
</div>


<footer>
<div class="pull-right">
Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
</div>
<div class="clearfix"></div>
</footer>

</div>
</div>

<script src="../vendors/jquery/dist/jquery.min.js" type="7ce741808eaf257a145beeff-text/javascript"></script>

<script src="../vendors/bootstrap/dist/js/bootstrap.bundle.min.js" type="7ce741808eaf257a145beeff-text/javascript"></script>

<script src="../vendors/fastclick/lib/fastclick.js" type="7ce741808eaf257a145beeff-text/javascript"></script>

<script src="../vendors/nprogress/nprogress.js" type="7ce741808eaf257a145beeff-text/javascript"></script>

<script src="../vendors/Chart.js/dist/Chart.min.js" type="7ce741808eaf257a145beeff-text/javascript"></script>

<script src="../vendors/jquery-sparkline/dist/jquery.sparkline.min.js" type="7ce741808eaf257a145beeff-text/javascript"></script>

<script src="../vendors/Flot/jquery.flot.js" type="7ce741808eaf257a145beeff-text/javascript"></script>
<script src="../vendors/Flot/jquery.flot.pie.js" type="7ce741808eaf257a145beeff-text/javascript"></script>
<script src="../vendors/Flot/jquery.flot.time.js" type="7ce741808eaf257a145beeff-text/javascript"></script>
<script src="../vendors/Flot/jquery.flot.stack.js" type="7ce741808eaf257a145beeff-text/javascript"></script>
<script src="../vendors/Flot/jquery.flot.resize.js" type="7ce741808eaf257a145beeff-text/javascript"></script>

<script src="../vendors/flot.orderbars/js/jquery.flot.orderBars.js" type="7ce741808eaf257a145beeff-text/javascript"></script>
<script src="../vendors/flot-spline/js/jquery.flot.spline.min.js" type="7ce741808eaf257a145beeff-text/javascript"></script>
<script src="../vendors/flot.curvedlines/curvedLines.js" type="7ce741808eaf257a145beeff-text/javascript"></script>

<script src="../vendors/DateJS/build/date.js" type="7ce741808eaf257a145beeff-text/javascript"></script>

<script src="../vendors/moment/min/moment.min.js" type="7ce741808eaf257a145beeff-text/javascript"></script>
<script src="../vendors/bootstrap-daterangepicker/daterangepicker.js" type="7ce741808eaf257a145beeff-text/javascript"></script>

<script src="../build/js/custom.min.js" type="7ce741808eaf257a145beeff-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="7ce741808eaf257a145beeff-|49" defer=""></script></body>
</html>